﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERPTransactionServices", "ERPTransactionServices.csproj", "{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F05E01F-51BF-40B1-83BB-B6738BC05ACF}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69386327-74D9-42C2-BBA8-D1C250BF434A}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
