<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="LoadInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objOutputVoucher" type="tns:OutputVoucher" />
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="OutputVoucher">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OrderID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceSymbol" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Denominator" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OutputStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerTaxID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyUnitID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PayableTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DiscountReasonID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputContent" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InvoiceDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="OutputDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PayableDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="StaffUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyExchange" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Discount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBFT" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalVAT" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PromotionDiscount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalCardSpend" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsStoreChange" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPosted" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorContent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorOutputVoucherID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputNote" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TaxCustomerAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSInvoice" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="BrokerUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherDetailList" type="tns:ArrayOfOutputVoucherDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherDetailCouponList" type="tns:ArrayOfOutputVoucherDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOutputVoucherDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OutputVoucherDetail" nillable="true" type="tns:OutputVoucherDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OutputVoucherDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SaleOrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsAddPromotionDetail" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductSalesKitID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="RefProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductComboID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ExtendWarrantyIMEI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PINCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ReturnQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SalePrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SalePriceAfVat" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BFAdjustSalePrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="OriginalSalePrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CostPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="RetailPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VAT" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VATPercent" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OutputTypeID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EndWarrantyDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNew" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsShowProduct" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasWarranty" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="FirstInputDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FirstInvoiceDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FirstCustomerID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FirstInputTypeID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstInputVoucherID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstInputVoucherDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PromotionID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PromotionOfferID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplyProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplySaleOrderDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplySaleOrderID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SaleOrderDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackingNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReturnProduct" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReturnWithFee" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsProductChange" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSubtractInStock" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsRequireVoucher" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsConsignmentInput" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsInputChange" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="InStockStoreID" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OutputStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OutputDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ReturnDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ConsignmentInputDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="InputChangeDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="RelateVoucherID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEIChangeChain" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InvoiceNote" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="AdjustPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPromotionProduct" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="TaxAmount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="IDLink1" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IDLink2" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IDLink3" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoadInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadInfoResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="objOutputVoucher" type="tns:OutputVoucher" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
          <s:enumeration value="UserMustReLogin" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SearchData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataPVI">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataPVIResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataPVIResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAll">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckVoucherByOrderID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intVoucherTypeID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strSaleOrderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckVoucherByOrderIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckVoucherByOrderIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="1" maxOccurs="1" name="intVoucherTypeID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTotalPaidByOrderID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strVoucherID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="decTotalPaid" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="decDebt" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="strSaleOrderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTotalPaidByOrderIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTotalPaidByOrderIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="strVoucherID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="decTotalPaid" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="decDebt" type="s:decimal" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objOutputVoucher" type="tns:OutputVoucher" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateCustomerResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListOV">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strOrderID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListOVResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListOVResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckOutputType_IsSubDebtOutput">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="bolIsError" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="strOutputVoucherID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckOutputType_IsSubDebtOutputResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckOutputType_IsSubDebtOutputResult" type="tns:ResultMessage" />
            <s:element minOccurs="1" maxOccurs="1" name="bolIsError" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateOutputVoucher">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objOutputVoucher" type="tns:OutputVoucher" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateOutputVoucherResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateOutputVoucherResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckOV_OrderID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strOrderID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckOV_OrderIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckOV_OrderIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoadInfoSoapIn">
    <wsdl:part name="parameters" element="tns:LoadInfo" />
  </wsdl:message>
  <wsdl:message name="LoadInfoSoapOut">
    <wsdl:part name="parameters" element="tns:LoadInfoResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataPVISoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataPVI" />
  </wsdl:message>
  <wsdl:message name="SearchDataPVISoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataPVIResponse" />
  </wsdl:message>
  <wsdl:message name="GetListSoapIn">
    <wsdl:part name="parameters" element="tns:GetList" />
  </wsdl:message>
  <wsdl:message name="GetListSoapOut">
    <wsdl:part name="parameters" element="tns:GetListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllSoapIn">
    <wsdl:part name="parameters" element="tns:GetAll" />
  </wsdl:message>
  <wsdl:message name="GetAllSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllResponse" />
  </wsdl:message>
  <wsdl:message name="CheckVoucherByOrderIDSoapIn">
    <wsdl:part name="parameters" element="tns:CheckVoucherByOrderID" />
  </wsdl:message>
  <wsdl:message name="CheckVoucherByOrderIDSoapOut">
    <wsdl:part name="parameters" element="tns:CheckVoucherByOrderIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetTotalPaidByOrderIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetTotalPaidByOrderID" />
  </wsdl:message>
  <wsdl:message name="GetTotalPaidByOrderIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetTotalPaidByOrderIDResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateCustomer" />
  </wsdl:message>
  <wsdl:message name="UpdateCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="GetListOVSoapIn">
    <wsdl:part name="parameters" element="tns:GetListOV" />
  </wsdl:message>
  <wsdl:message name="GetListOVSoapOut">
    <wsdl:part name="parameters" element="tns:GetListOVResponse" />
  </wsdl:message>
  <wsdl:message name="CheckOutputType_IsSubDebtOutputSoapIn">
    <wsdl:part name="parameters" element="tns:CheckOutputType_IsSubDebtOutput" />
  </wsdl:message>
  <wsdl:message name="CheckOutputType_IsSubDebtOutputSoapOut">
    <wsdl:part name="parameters" element="tns:CheckOutputType_IsSubDebtOutputResponse" />
  </wsdl:message>
  <wsdl:message name="CreateOutputVoucherSoapIn">
    <wsdl:part name="parameters" element="tns:CreateOutputVoucher" />
  </wsdl:message>
  <wsdl:message name="CreateOutputVoucherSoapOut">
    <wsdl:part name="parameters" element="tns:CreateOutputVoucherResponse" />
  </wsdl:message>
  <wsdl:message name="CheckOV_OrderIDSoapIn">
    <wsdl:part name="parameters" element="tns:CheckOV_OrderID" />
  </wsdl:message>
  <wsdl:message name="CheckOV_OrderIDSoapOut">
    <wsdl:part name="parameters" element="tns:CheckOV_OrderIDResponse" />
  </wsdl:message>
  <wsdl:portType name="WSOutputVoucherSoap">
    <wsdl:operation name="LoadInfo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy thông tin phiếu xuất</wsdl:documentation>
      <wsdl:input message="tns:LoadInfoSoapIn" />
      <wsdl:output message="tns:LoadInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tìm kiếm danh sách thông tin phiếu xuất</wsdl:documentation>
      <wsdl:input message="tns:SearchDataSoapIn" />
      <wsdl:output message="tns:SearchDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataPVI">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tìm kiếm danh sách thông tin Bảo hiêm PVI</wsdl:documentation>
      <wsdl:input message="tns:SearchDataPVISoapIn" />
      <wsdl:output message="tns:SearchDataPVISoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy danh sách chi tiết phiếu xuất</wsdl:documentation>
      <wsdl:input message="tns:GetListSoapIn" />
      <wsdl:output message="tns:GetListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAll">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy danh sách chi tiết phiếu xuất</wsdl:documentation>
      <wsdl:input message="tns:GetAllSoapIn" />
      <wsdl:output message="tns:GetAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckVoucherByOrderID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Kiểm tra phiếu thu</wsdl:documentation>
      <wsdl:input message="tns:CheckVoucherByOrderIDSoapIn" />
      <wsdl:output message="tns:CheckVoucherByOrderIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTotalPaidByOrderID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy số tiền đã thu trong chi tiết phiếu thu</wsdl:documentation>
      <wsdl:input message="tns:GetTotalPaidByOrderIDSoapIn" />
      <wsdl:output message="tns:GetTotalPaidByOrderIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cập nhật thông tin khách hàng</wsdl:documentation>
      <wsdl:input message="tns:UpdateCustomerSoapIn" />
      <wsdl:output message="tns:UpdateCustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListOV">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy danh sách phiếu xuất qua đơn hàng</wsdl:documentation>
      <wsdl:input message="tns:GetListOVSoapIn" />
      <wsdl:output message="tns:GetListOVSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckOutputType_IsSubDebtOutput">
      <wsdl:input message="tns:CheckOutputType_IsSubDebtOutputSoapIn" />
      <wsdl:output message="tns:CheckOutputType_IsSubDebtOutputSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateOutputVoucher">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tạo phiếu xuất</wsdl:documentation>
      <wsdl:input message="tns:CreateOutputVoucherSoapIn" />
      <wsdl:output message="tns:CreateOutputVoucherSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckOV_OrderID">
      <wsdl:input message="tns:CheckOV_OrderIDSoapIn" />
      <wsdl:output message="tns:CheckOV_OrderIDSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSOutputVoucherSoap" type="tns:WSOutputVoucherSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadInfo">
      <soap:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataPVI">
      <soap:operation soapAction="http://tempuri.org/SearchDataPVI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetList">
      <soap:operation soapAction="http://tempuri.org/GetList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAll">
      <soap:operation soapAction="http://tempuri.org/GetAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckVoucherByOrderID">
      <soap:operation soapAction="http://tempuri.org/CheckVoucherByOrderID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTotalPaidByOrderID">
      <soap:operation soapAction="http://tempuri.org/GetTotalPaidByOrderID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <soap:operation soapAction="http://tempuri.org/UpdateCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListOV">
      <soap:operation soapAction="http://tempuri.org/GetListOV" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOutputType_IsSubDebtOutput">
      <soap:operation soapAction="http://tempuri.org/CheckOutputType_IsSubDebtOutput" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOutputVoucher">
      <soap:operation soapAction="http://tempuri.org/CreateOutputVoucher" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOV_OrderID">
      <soap:operation soapAction="http://tempuri.org/CheckOV_OrderID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSOutputVoucherSoap12" type="tns:WSOutputVoucherSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadInfo">
      <soap12:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataPVI">
      <soap12:operation soapAction="http://tempuri.org/SearchDataPVI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetList">
      <soap12:operation soapAction="http://tempuri.org/GetList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAll">
      <soap12:operation soapAction="http://tempuri.org/GetAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckVoucherByOrderID">
      <soap12:operation soapAction="http://tempuri.org/CheckVoucherByOrderID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTotalPaidByOrderID">
      <soap12:operation soapAction="http://tempuri.org/GetTotalPaidByOrderID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <soap12:operation soapAction="http://tempuri.org/UpdateCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListOV">
      <soap12:operation soapAction="http://tempuri.org/GetListOV" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOutputType_IsSubDebtOutput">
      <soap12:operation soapAction="http://tempuri.org/CheckOutputType_IsSubDebtOutput" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOutputVoucher">
      <soap12:operation soapAction="http://tempuri.org/CreateOutputVoucher" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckOV_OrderID">
      <soap12:operation soapAction="http://tempuri.org/CheckOV_OrderID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSOutputVoucher">
    <wsdl:port name="WSOutputVoucherSoap" binding="tns:WSOutputVoucherSoap">
      <soap:address location="http://localhost:3124/Inventory/Output/WSOutputVoucher.asmx" />
    </wsdl:port>
    <wsdl:port name="WSOutputVoucherSoap12" binding="tns:WSOutputVoucherSoap12">
      <soap12:address location="http://localhost:3124/Inventory/Output/WSOutputVoucher.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>