<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Insert">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PriceProtect">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ListPriceProtect_Attachment" type="tns:ArrayOfPriceProtect_Attachment" />
          <s:element minOccurs="0" maxOccurs="1" name="ListPriceProtect_Customer" type="tns:ArrayOfPriceProtect_Customer" />
          <s:element minOccurs="0" maxOccurs="1" name="LstPriceProtectDetail_IMEI" type="tns:ArrayOfPriceProtectDetail_IMEI" />
          <s:element minOccurs="0" maxOccurs="1" name="LstPriceProtectDetail" type="tns:ArrayOfPriceProtectDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceProtectTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InVoiceTransTypeID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsRoadTrip" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VatPinVoiceID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsInvoice" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectNO" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StockDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceProtectDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VoucherDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CompanyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasInternalInvoice" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasAdjustVoucher" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSupplierCal" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="InputFromDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="InputToDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="PostDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasInternalInvoice_Postdate" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasAdjustVoucher_Postdate" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsHasAllocateByPostdate" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsApproved" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ApprovedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ApprovedDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPriceProtect_Attachment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PriceProtect_Attachment" nillable="true" type="tns:PriceProtect_Attachment" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PriceProtect_Attachment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsUpdate" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="FileID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNew" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="LocalFilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AttachmentID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUserName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPriceProtect_Customer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PriceProtect_Customer" nillable="true" type="tns:PriceProtect_Customer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PriceProtect_Customer">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsUpdate" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDefault" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerTaxID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerPhone" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPriceProtectDetail_IMEI">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PriceProtectDetail_IMEI" nillable="true" type="tns:PriceProtectDetail_IMEI" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PriceProtectDetail_IMEI">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ProductIMEI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InputDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocateTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsValid" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CostPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="OriginalCostPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AdjustCostPrice" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="LastInputVoucherDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsCenterBranch" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocateDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="NumOfAllocate" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VATInvoiceDTID1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherDetailID1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OutputVoucherDetailID1" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AdjustCostPrice1" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CostPrice1" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPriceProtectDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PriceProtectDetail" nillable="true" type="tns:PriceProtectDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PriceProtectDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountNoVat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceNoVat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InStockQuantity" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Price" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Vat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VATAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VatTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VatPercent" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="VatPInvoiceDTID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsRequestIMEI" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="InVoiceTransTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuyNonIsCenter" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStockNonIsCenter" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityStock" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuyNonIsCenter" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityInStockNonIsCenter" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuy" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuy" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStock" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetail_Allocate" type="tns:ArrayOfPriceProtectDetail_Allocate" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetail_ImeiList" type="tns:ArrayOfPriceProtectDetail_IMEI" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetail_ImeiList1" type="tns:ArrayOfPriceProtectDetail_IMEI" />
          <s:element minOccurs="1" maxOccurs="1" name="InVoiceDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="InVoiceID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityOtherIncome" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountOtherIncome" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VatAmountVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceNoVatVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountNoVatVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuyVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityStockVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityInStockNonIsCenterVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuyNonIsCenterVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityOtherIncomeVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStockVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuyVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStockNonIsCenterVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuyNonIsCenterVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountOtherIncomeVoucher" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetail_Allocate2" type="tns:ArrayOfPriceProtectDetail_Allocate" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityNoInput" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityNoInputVoucher" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceNoVatDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VatAmountDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountNoVatDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityNoInpuDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityNoInputDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuyDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityStockDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityInStockNonIsCenterDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBuyNonIsCenterDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityOtherIncomeDifference" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStockDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuyDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountStockNonIsCenterDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountBuyNonIsCenterDifference" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountOtherIncomeDifference" nillable="true" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPriceProtectDetail_Allocate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PriceProtectDetail_Allocate" nillable="true" type="tns:PriceProtectDetail_Allocate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PriceProtectDetail_Allocate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetailAllocateID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmountNoVat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceNoVat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Vat" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Price" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AllocateTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InVoiceTransTypeID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="VatPinVoiceID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceProtectDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
          <s:enumeration value="UserMustReLogin" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CalInStock">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStock">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="CalInStockResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalInStockResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStock">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculatorQuantity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lstPriceProtectDetail" type="tns:ArrayOfPriceProtectDetail" />
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculatorQuantityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalculatorQuantityResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="lstPriceProtectDetail" type="tns:ArrayOfPriceProtectDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
            <s:element minOccurs="0" maxOccurs="1" name="strPriceProtectID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadInfoResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Delete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objPriceProtect" type="tns:PriceProtect" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateInternalInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPriceProtectID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intOutInvoiceTransTypeID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intInInvoiceTransTypeID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateInternalInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateInternalInvoiceResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAdjustVoucher">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPriceProtectID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intOutputTypeID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intInputTypeID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="dteVoucherDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAdjustVoucherResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateAdjustVoucherResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Appove">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPriceProtectID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsApproved" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AppoveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AppoveResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InsertSoapIn">
    <wsdl:part name="parameters" element="tns:Insert" />
  </wsdl:message>
  <wsdl:message name="InsertSoapOut">
    <wsdl:part name="parameters" element="tns:InsertResponse" />
  </wsdl:message>
  <wsdl:message name="CalInStockSoapIn">
    <wsdl:part name="parameters" element="tns:CalInStock" />
  </wsdl:message>
  <wsdl:message name="CalInStockSoapOut">
    <wsdl:part name="parameters" element="tns:CalInStockResponse" />
  </wsdl:message>
  <wsdl:message name="CalculatorQuantitySoapIn">
    <wsdl:part name="parameters" element="tns:CalculatorQuantity" />
  </wsdl:message>
  <wsdl:message name="CalculatorQuantitySoapOut">
    <wsdl:part name="parameters" element="tns:CalculatorQuantityResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataResponse" />
  </wsdl:message>
  <wsdl:message name="LoadInfoSoapIn">
    <wsdl:part name="parameters" element="tns:LoadInfo" />
  </wsdl:message>
  <wsdl:message name="LoadInfoSoapOut">
    <wsdl:part name="parameters" element="tns:LoadInfoResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapIn">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapIn">
    <wsdl:part name="parameters" element="tns:Delete" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteResponse" />
  </wsdl:message>
  <wsdl:message name="CreateInternalInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:CreateInternalInvoice" />
  </wsdl:message>
  <wsdl:message name="CreateInternalInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:CreateInternalInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="CreateAdjustVoucherSoapIn">
    <wsdl:part name="parameters" element="tns:CreateAdjustVoucher" />
  </wsdl:message>
  <wsdl:message name="CreateAdjustVoucherSoapOut">
    <wsdl:part name="parameters" element="tns:CreateAdjustVoucherResponse" />
  </wsdl:message>
  <wsdl:message name="AppoveSoapIn">
    <wsdl:part name="parameters" element="tns:Appove" />
  </wsdl:message>
  <wsdl:message name="AppoveSoapOut">
    <wsdl:part name="parameters" element="tns:AppoveResponse" />
  </wsdl:message>
  <wsdl:portType name="WSPriceProtectSoap">
    <wsdl:operation name="Insert">
      <wsdl:input message="tns:InsertSoapIn" />
      <wsdl:output message="tns:InsertSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalInStock">
      <wsdl:input message="tns:CalInStockSoapIn" />
      <wsdl:output message="tns:CalInStockSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculatorQuantity">
      <wsdl:input message="tns:CalculatorQuantitySoapIn" />
      <wsdl:output message="tns:CalculatorQuantitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <wsdl:input message="tns:SearchDataSoapIn" />
      <wsdl:output message="tns:SearchDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadInfo">
      <wsdl:input message="tns:LoadInfoSoapIn" />
      <wsdl:output message="tns:LoadInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:input message="tns:UpdateSoapIn" />
      <wsdl:output message="tns:UpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:input message="tns:DeleteSoapIn" />
      <wsdl:output message="tns:DeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateInternalInvoice">
      <wsdl:input message="tns:CreateInternalInvoiceSoapIn" />
      <wsdl:output message="tns:CreateInternalInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAdjustVoucher">
      <wsdl:input message="tns:CreateAdjustVoucherSoapIn" />
      <wsdl:output message="tns:CreateAdjustVoucherSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Appove">
      <wsdl:input message="tns:AppoveSoapIn" />
      <wsdl:output message="tns:AppoveSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSPriceProtectSoap" type="tns:WSPriceProtectSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Insert">
      <soap:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalInStock">
      <soap:operation soapAction="http://tempuri.org/CalInStock" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculatorQuantity">
      <soap:operation soapAction="http://tempuri.org/CalculatorQuantity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadInfo">
      <soap:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap:operation soapAction="http://tempuri.org/Delete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateInternalInvoice">
      <soap:operation soapAction="http://tempuri.org/CreateInternalInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAdjustVoucher">
      <soap:operation soapAction="http://tempuri.org/CreateAdjustVoucher" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Appove">
      <soap:operation soapAction="http://tempuri.org/Appove" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSPriceProtectSoap12" type="tns:WSPriceProtectSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Insert">
      <soap12:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalInStock">
      <soap12:operation soapAction="http://tempuri.org/CalInStock" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculatorQuantity">
      <soap12:operation soapAction="http://tempuri.org/CalculatorQuantity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadInfo">
      <soap12:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap12:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap12:operation soapAction="http://tempuri.org/Delete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateInternalInvoice">
      <soap12:operation soapAction="http://tempuri.org/CreateInternalInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAdjustVoucher">
      <soap12:operation soapAction="http://tempuri.org/CreateAdjustVoucher" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Appove">
      <soap12:operation soapAction="http://tempuri.org/Appove" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSPriceProtect">
    <wsdl:port name="WSPriceProtectSoap" binding="tns:WSPriceProtectSoap">
      <soap:address location="http://localhost:3124/Inventory/PM/PriceProtected/WSPriceProtect.asmx" />
    </wsdl:port>
    <wsdl:port name="WSPriceProtectSoap12" binding="tns:WSPriceProtectSoap12">
      <soap12:address location="http://localhost:3124/Inventory/PM/PriceProtected/WSPriceProtect.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>