﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>D:\PROErp\WebSerivce_DLL\</ReferencePath>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>