<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SearchData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SearchDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchRotatingHistory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtRedundance">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtLack">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtGoods">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtShop">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="goods_rotate_history_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="size" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchRotatingHistoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchRotatingHistoryResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtRedundance">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtLack">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtGoods">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtShop">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AccessRotate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="goods_rotate_history_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="objGoods" type="tns:ArrayOfArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="objShops" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfAnyType" nillable="true" type="tns:ArrayOfAnyType" />
        </s:sequence>
      </s:complexType>
      <s:element name="AccessRotateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AccessRotateResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="goods_rotate_history_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecyclingRotateAccess">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="goods_rotate_history_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecyclingRotateAccessResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecyclingRotateAccessResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccessRotate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccessRotateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccessRotateResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SearchDataSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataResponse" />
  </wsdl:message>
  <wsdl:message name="SearchRotatingHistorySoapIn">
    <wsdl:part name="parameters" element="tns:SearchRotatingHistory" />
  </wsdl:message>
  <wsdl:message name="SearchRotatingHistorySoapOut">
    <wsdl:part name="parameters" element="tns:SearchRotatingHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="AccessRotateSoapIn">
    <wsdl:part name="parameters" element="tns:AccessRotate" />
  </wsdl:message>
  <wsdl:message name="AccessRotateSoapOut">
    <wsdl:part name="parameters" element="tns:AccessRotateResponse" />
  </wsdl:message>
  <wsdl:message name="RecyclingRotateAccessSoapIn">
    <wsdl:part name="parameters" element="tns:RecyclingRotateAccess" />
  </wsdl:message>
  <wsdl:message name="RecyclingRotateAccessSoapOut">
    <wsdl:part name="parameters" element="tns:RecyclingRotateAccessResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccessRotateSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccessRotate" />
  </wsdl:message>
  <wsdl:message name="GetAccessRotateSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccessRotateResponse" />
  </wsdl:message>
  <wsdl:portType name="WSSameLevelAccessoryDividingSoap">
    <wsdl:operation name="SearchData">
      <wsdl:input message="tns:SearchDataSoapIn" />
      <wsdl:output message="tns:SearchDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchRotatingHistory">
      <wsdl:input message="tns:SearchRotatingHistorySoapIn" />
      <wsdl:output message="tns:SearchRotatingHistorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AccessRotate">
      <wsdl:input message="tns:AccessRotateSoapIn" />
      <wsdl:output message="tns:AccessRotateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RecyclingRotateAccess">
      <wsdl:input message="tns:RecyclingRotateAccessSoapIn" />
      <wsdl:output message="tns:RecyclingRotateAccessSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccessRotate">
      <wsdl:input message="tns:GetAccessRotateSoapIn" />
      <wsdl:output message="tns:GetAccessRotateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSSameLevelAccessoryDividingSoap" type="tns:WSSameLevelAccessoryDividingSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchRotatingHistory">
      <soap:operation soapAction="http://tempuri.org/SearchRotatingHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccessRotate">
      <soap:operation soapAction="http://tempuri.org/AccessRotate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecyclingRotateAccess">
      <soap:operation soapAction="http://tempuri.org/RecyclingRotateAccess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccessRotate">
      <soap:operation soapAction="http://tempuri.org/GetAccessRotate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSSameLevelAccessoryDividingSoap12" type="tns:WSSameLevelAccessoryDividingSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchRotatingHistory">
      <soap12:operation soapAction="http://tempuri.org/SearchRotatingHistory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccessRotate">
      <soap12:operation soapAction="http://tempuri.org/AccessRotate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecyclingRotateAccess">
      <soap12:operation soapAction="http://tempuri.org/RecyclingRotateAccess" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccessRotate">
      <soap12:operation soapAction="http://tempuri.org/GetAccessRotate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSSameLevelAccessoryDividing">
    <wsdl:port name="WSSameLevelAccessoryDividingSoap" binding="tns:WSSameLevelAccessoryDividingSoap">
      <soap:address location="http://localhost:3124/Accessory/WSSameLevelAccessoryDividing.asmx" />
    </wsdl:port>
    <wsdl:port name="WSSameLevelAccessoryDividingSoap12" binding="tns:WSSameLevelAccessoryDividingSoap12">
      <soap12:address location="http://localhost:3124/Accessory/WSSameLevelAccessoryDividing.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>