<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="LoadInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo" />
            <s:element minOccurs="0" maxOccurs="1" name="strIMEI" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IMEISalesInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="IMEISalesInfo_ProSpec" type="tns:ArrayOfIMEISalesInfo_ProSpec" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InputVoucherDetailID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsBrandNewWarranty" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="EndWarrantyDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PrintVATContent" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsConfirm" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReviewed" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ReviewedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReviewedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderIndex" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="WebProductSpecContent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEISalesInfo_ImagesList" type="tns:ArrayOfIMEISalesInfo_Images" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIMEISalesInfo_ProSpec">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IMEISalesInfo_ProSpec" nillable="true" type="tns:IMEISalesInfo_ProSpec" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IMEISalesInfo_ProSpec">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsCanPrint" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductSpecID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductSpecStatusID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductSpecName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductSpecStatusName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SetPriceProductSpecStatusID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SetPriceProductSpecStatusName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsUsedBySalesInfo" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIMEISalesInfo_Images">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IMEISalesInfo_Images" nillable="true" type="tns:IMEISalesInfo_Images" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IMEISalesInfo_Images">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ImageID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ImageName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LargeSizeImage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MediumSizeImage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SmallSizeImage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LargeSizeImageFileID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MediumSizeImageFileID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SmallSizeImageFileID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDefault" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderIndex" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsActive" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSystem" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="LargesizeImage_Local" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MediumSizeImage_Local" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SmallSizeImage_Local" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNew" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoadInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadInfoResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
        </s:restriction>
      </s:simpleType>
      <s:element name="Insert">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Detete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeteteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeteteResult" type="tns:ResultMessage" />
            <s:element minOccurs="1" maxOccurs="1" name="intResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataProSpec">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataProSpecResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataProSpecResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataSpec">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataSpecResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataSpecResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataSpecStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataSpecStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataSpecStatusResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Review">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lstIMEISalesInfo" type="tns:ArrayOfIMEISalesInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIMEISalesInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IMEISalesInfo" nillable="true" type="tns:IMEISalesInfo" />
        </s:sequence>
      </s:complexType>
      <s:element name="ReviewResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReviewResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchData_IMEISalesInfo_ProSpec_ToList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lstIMEISalesInfo_ProSpec" type="tns:ArrayOfIMEISalesInfo_ProSpec" />
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchData_IMEISalesInfo_ProSpec_ToListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchData_IMEISalesInfo_ProSpec_ToListResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="lstIMEISalesInfo_ProSpec" type="tns:ArrayOfIMEISalesInfo_ProSpec" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckIMEI">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strIMEI" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckIMEIResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckIMEIResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataIMEIOrLotIMEI">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataIMEIOrLotIMEIResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataIMEIOrLotIMEIResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadInfoComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo_Comment" />
            <s:element minOccurs="1" maxOccurs="1" name="intCommentID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IMEISalesInfo_Comment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CommentID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ReplyToCommentID" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CommentDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CommentTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CommentContent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CommentUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CommentEmail" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ModelRate" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ISCommentUserLogin" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UserHostAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserComputerName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserAgent" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsStaffComment" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CommentFullName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderIndex" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsActive" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsSystem" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsAddNew" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="LoadInfoCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadInfoCommentResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo_Comment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateOrderIndex">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbResource">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateOrderIndexResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateOrderIndexResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo_Comment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertCommentResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objIMEISalesInfo_Comment" type="tns:IMEISalesInfo_Comment" />
            <s:element minOccurs="0" maxOccurs="1" name="lstOrderIndex" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateCommentResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeteteComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lstIMEISalesInfo_Comment" type="tns:ArrayOfIMEISalesInfo_Comment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIMEISalesInfo_Comment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IMEISalesInfo_Comment" nillable="true" type="tns:IMEISalesInfo_Comment" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeteteCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeteteCommentResult" type="tns:ResultMessage" />
            <s:element minOccurs="1" maxOccurs="1" name="intResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataComment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataCommentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataCommentResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoadInfoSoapIn">
    <wsdl:part name="parameters" element="tns:LoadInfo" />
  </wsdl:message>
  <wsdl:message name="LoadInfoSoapOut">
    <wsdl:part name="parameters" element="tns:LoadInfoResponse" />
  </wsdl:message>
  <wsdl:message name="InsertSoapIn">
    <wsdl:part name="parameters" element="tns:Insert" />
  </wsdl:message>
  <wsdl:message name="InsertSoapOut">
    <wsdl:part name="parameters" element="tns:InsertResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapIn">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="DeteteSoapIn">
    <wsdl:part name="parameters" element="tns:Detete" />
  </wsdl:message>
  <wsdl:message name="DeteteSoapOut">
    <wsdl:part name="parameters" element="tns:DeteteResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataProSpecSoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataProSpec" />
  </wsdl:message>
  <wsdl:message name="SearchDataProSpecSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataProSpecResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSpecSoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataSpec" />
  </wsdl:message>
  <wsdl:message name="SearchDataSpecSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataSpecResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSpecStatusSoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataSpecStatus" />
  </wsdl:message>
  <wsdl:message name="SearchDataSpecStatusSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataSpecStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ReviewSoapIn">
    <wsdl:part name="parameters" element="tns:Review" />
  </wsdl:message>
  <wsdl:message name="ReviewSoapOut">
    <wsdl:part name="parameters" element="tns:ReviewResponse" />
  </wsdl:message>
  <wsdl:message name="SearchData_IMEISalesInfo_ProSpec_ToListSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData_IMEISalesInfo_ProSpec_ToList" />
  </wsdl:message>
  <wsdl:message name="SearchData_IMEISalesInfo_ProSpec_ToListSoapOut">
    <wsdl:part name="parameters" element="tns:SearchData_IMEISalesInfo_ProSpec_ToListResponse" />
  </wsdl:message>
  <wsdl:message name="CheckIMEISoapIn">
    <wsdl:part name="parameters" element="tns:CheckIMEI" />
  </wsdl:message>
  <wsdl:message name="CheckIMEISoapOut">
    <wsdl:part name="parameters" element="tns:CheckIMEIResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataIMEIOrLotIMEISoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataIMEIOrLotIMEI" />
  </wsdl:message>
  <wsdl:message name="SearchDataIMEIOrLotIMEISoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataIMEIOrLotIMEIResponse" />
  </wsdl:message>
  <wsdl:message name="LoadInfoCommentSoapIn">
    <wsdl:part name="parameters" element="tns:LoadInfoComment" />
  </wsdl:message>
  <wsdl:message name="LoadInfoCommentSoapOut">
    <wsdl:part name="parameters" element="tns:LoadInfoCommentResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderIndexSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateOrderIndex" />
  </wsdl:message>
  <wsdl:message name="UpdateOrderIndexSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateOrderIndexResponse" />
  </wsdl:message>
  <wsdl:message name="InsertCommentSoapIn">
    <wsdl:part name="parameters" element="tns:InsertComment" />
  </wsdl:message>
  <wsdl:message name="InsertCommentSoapOut">
    <wsdl:part name="parameters" element="tns:InsertCommentResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateCommentSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateComment" />
  </wsdl:message>
  <wsdl:message name="UpdateCommentSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateCommentResponse" />
  </wsdl:message>
  <wsdl:message name="DeteteCommentSoapIn">
    <wsdl:part name="parameters" element="tns:DeteteComment" />
  </wsdl:message>
  <wsdl:message name="DeteteCommentSoapOut">
    <wsdl:part name="parameters" element="tns:DeteteCommentResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataCommentSoapIn">
    <wsdl:part name="parameters" element="tns:SearchDataComment" />
  </wsdl:message>
  <wsdl:message name="SearchDataCommentSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataCommentResponse" />
  </wsdl:message>
  <wsdl:portType name="WSIMEISalesInfoSoap">
    <wsdl:operation name="LoadInfo">
      <wsdl:input message="tns:LoadInfoSoapIn" />
      <wsdl:output message="tns:LoadInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <wsdl:input message="tns:InsertSoapIn" />
      <wsdl:output message="tns:InsertSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:input message="tns:UpdateSoapIn" />
      <wsdl:output message="tns:UpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Detete">
      <wsdl:input message="tns:DeteteSoapIn" />
      <wsdl:output message="tns:DeteteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <wsdl:input message="tns:SearchDataSoapIn" />
      <wsdl:output message="tns:SearchDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataProSpec">
      <wsdl:input message="tns:SearchDataProSpecSoapIn" />
      <wsdl:output message="tns:SearchDataProSpecSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpec">
      <wsdl:input message="tns:SearchDataSpecSoapIn" />
      <wsdl:output message="tns:SearchDataSpecSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpecStatus">
      <wsdl:input message="tns:SearchDataSpecStatusSoapIn" />
      <wsdl:output message="tns:SearchDataSpecStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Review">
      <wsdl:input message="tns:ReviewSoapIn" />
      <wsdl:output message="tns:ReviewSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData_IMEISalesInfo_ProSpec_ToList">
      <wsdl:input message="tns:SearchData_IMEISalesInfo_ProSpec_ToListSoapIn" />
      <wsdl:output message="tns:SearchData_IMEISalesInfo_ProSpec_ToListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckIMEI">
      <wsdl:input message="tns:CheckIMEISoapIn" />
      <wsdl:output message="tns:CheckIMEISoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataIMEIOrLotIMEI">
      <wsdl:input message="tns:SearchDataIMEIOrLotIMEISoapIn" />
      <wsdl:output message="tns:SearchDataIMEIOrLotIMEISoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadInfoComment">
      <wsdl:input message="tns:LoadInfoCommentSoapIn" />
      <wsdl:output message="tns:LoadInfoCommentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderIndex">
      <wsdl:input message="tns:UpdateOrderIndexSoapIn" />
      <wsdl:output message="tns:UpdateOrderIndexSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertComment">
      <wsdl:input message="tns:InsertCommentSoapIn" />
      <wsdl:output message="tns:InsertCommentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateComment">
      <wsdl:input message="tns:UpdateCommentSoapIn" />
      <wsdl:output message="tns:UpdateCommentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeteteComment">
      <wsdl:input message="tns:DeteteCommentSoapIn" />
      <wsdl:output message="tns:DeteteCommentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataComment">
      <wsdl:input message="tns:SearchDataCommentSoapIn" />
      <wsdl:output message="tns:SearchDataCommentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSIMEISalesInfoSoap" type="tns:WSIMEISalesInfoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadInfo">
      <soap:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <soap:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Detete">
      <soap:operation soapAction="http://tempuri.org/Detete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataProSpec">
      <soap:operation soapAction="http://tempuri.org/SearchDataProSpec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpec">
      <soap:operation soapAction="http://tempuri.org/SearchDataSpec" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpecStatus">
      <soap:operation soapAction="http://tempuri.org/SearchDataSpecStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Review">
      <soap:operation soapAction="http://tempuri.org/Review" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData_IMEISalesInfo_ProSpec_ToList">
      <soap:operation soapAction="http://tempuri.org/SearchData_IMEISalesInfo_ProSpec_ToList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIMEI">
      <soap:operation soapAction="http://tempuri.org/CheckIMEI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataIMEIOrLotIMEI">
      <soap:operation soapAction="http://tempuri.org/SearchDataIMEIOrLotIMEI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadInfoComment">
      <soap:operation soapAction="http://tempuri.org/LoadInfoComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderIndex">
      <soap:operation soapAction="http://tempuri.org/UpdateOrderIndex" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertComment">
      <soap:operation soapAction="http://tempuri.org/InsertComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateComment">
      <soap:operation soapAction="http://tempuri.org/UpdateComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeteteComment">
      <soap:operation soapAction="http://tempuri.org/DeteteComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataComment">
      <soap:operation soapAction="http://tempuri.org/SearchDataComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSIMEISalesInfoSoap12" type="tns:WSIMEISalesInfoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadInfo">
      <soap12:operation soapAction="http://tempuri.org/LoadInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <soap12:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap12:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Detete">
      <soap12:operation soapAction="http://tempuri.org/Detete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataProSpec">
      <soap12:operation soapAction="http://tempuri.org/SearchDataProSpec" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpec">
      <soap12:operation soapAction="http://tempuri.org/SearchDataSpec" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataSpecStatus">
      <soap12:operation soapAction="http://tempuri.org/SearchDataSpecStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Review">
      <soap12:operation soapAction="http://tempuri.org/Review" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData_IMEISalesInfo_ProSpec_ToList">
      <soap12:operation soapAction="http://tempuri.org/SearchData_IMEISalesInfo_ProSpec_ToList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIMEI">
      <soap12:operation soapAction="http://tempuri.org/CheckIMEI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataIMEIOrLotIMEI">
      <soap12:operation soapAction="http://tempuri.org/SearchDataIMEIOrLotIMEI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadInfoComment">
      <soap12:operation soapAction="http://tempuri.org/LoadInfoComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderIndex">
      <soap12:operation soapAction="http://tempuri.org/UpdateOrderIndex" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertComment">
      <soap12:operation soapAction="http://tempuri.org/InsertComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateComment">
      <soap12:operation soapAction="http://tempuri.org/UpdateComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeteteComment">
      <soap12:operation soapAction="http://tempuri.org/DeteteComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataComment">
      <soap12:operation soapAction="http://tempuri.org/SearchDataComment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSIMEISalesInfo">
    <wsdl:port name="WSIMEISalesInfoSoap" binding="tns:WSIMEISalesInfoSoap">
      <soap:address location="http://localhost:3124/Inventory/IMEISales/WSIMEISalesInfo.asmx" />
    </wsdl:port>
    <wsdl:port name="WSIMEISalesInfoSoap12" binding="tns:WSIMEISalesInfoSoap12">
      <soap12:address location="http://localhost:3124/Inventory/IMEISales/WSIMEISalesInfo.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>