<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetNewID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryNewID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intStoreID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNewIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetNewIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryNewID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
          <s:enumeration value="UserMustReLogin" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetInstockData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="dtmLockStockTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="intStoreID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intMainGroupID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intSubGroupID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strBrandIDList" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsNew" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsCheckRealInput" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInstockDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInstockDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Insert">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objQuickInventory" type="tns:QuickInventory" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="QuickInventory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="QuickInventoryID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InventoryStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MainGroupID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SubGroupID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BrandID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNewType" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LockStockTime" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="InventoryDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="InventoryUser" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReviewed" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ReviewedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReviewedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedNote" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="QuickInventoryDetailList" type="tns:ArrayOfQuickInventoryDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="BrandIDList" type="tns:ArrayOfInt" />
          <s:element minOccurs="0" maxOccurs="1" name="MainGroupIDList" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="SubGroupIDList" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfQuickInventoryDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="QuickInventoryDetail" nillable="true" type="tns:QuickInventoryDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="QuickInventoryDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProductStatusID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="QuickInventoryDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="QuickInventoryID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InventoryDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="InventoryStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CabinetNumber" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="InstockQuantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedNote" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objQuickInventory" type="tns:QuickInventory" />
            <s:element minOccurs="0" maxOccurs="1" name="DeleteList" type="tns:ArrayOfQuickInventoryDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Delete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strDeletedNote" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbQuickInventoryData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intStoreID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strMainGroupListID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strInventoryUser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strReviewedUser" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dtmInventoryDateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dtmInventoryDateTo" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dtmLockStockTimeFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dtmLockStockTimeTo" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsDeleted" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsReviewed" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strKeyword" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intType" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchDataResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbQuickInventoryData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbDetail">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDetailResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbDetail">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListBrandID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbBrand">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListBrandIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListBrandIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbBrand">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInstockData1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="dtmLockStockTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="intStoreID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strMainGroupIDList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSubGroupIDList" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strBrandIDList" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsNew" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intIsCheckRealInput" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInstockData1Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInstockData1Result" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockData">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="dtbInStockIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Insert1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objQuickInventory" type="tns:QuickInventory" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Insert1Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Insert1Result" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objQuickInventory" type="tns:QuickInventory" />
            <s:element minOccurs="0" maxOccurs="1" name="DeleteList" type="tns:ArrayOfQuickInventoryDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update1Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update1Result" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListMaingroupID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbMainGroup">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListMaingroupIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListMaingroupIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbMainGroup">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListSubGroupID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbSubGroup">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strQuickInventoryID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListSubGroupIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListSubGroupIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtbSubGroup">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetNewIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetNewID" />
  </wsdl:message>
  <wsdl:message name="GetNewIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetNewIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetInstockDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetInstockData" />
  </wsdl:message>
  <wsdl:message name="GetInstockDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetInstockDataResponse" />
  </wsdl:message>
  <wsdl:message name="InsertSoapIn">
    <wsdl:part name="parameters" element="tns:Insert" />
  </wsdl:message>
  <wsdl:message name="InsertSoapOut">
    <wsdl:part name="parameters" element="tns:InsertResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapIn">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="UpdateSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapIn">
    <wsdl:part name="parameters" element="tns:Delete" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteResponse" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapIn">
    <wsdl:part name="parameters" element="tns:SearchData" />
  </wsdl:message>
  <wsdl:message name="SearchDataSoapOut">
    <wsdl:part name="parameters" element="tns:SearchDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetDetailSoapIn">
    <wsdl:part name="parameters" element="tns:GetDetail" />
  </wsdl:message>
  <wsdl:message name="GetDetailSoapOut">
    <wsdl:part name="parameters" element="tns:GetDetailResponse" />
  </wsdl:message>
  <wsdl:message name="GetListBrandIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetListBrandID" />
  </wsdl:message>
  <wsdl:message name="GetListBrandIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetListBrandIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetInstockData1SoapIn">
    <wsdl:part name="parameters" element="tns:GetInstockData1" />
  </wsdl:message>
  <wsdl:message name="GetInstockData1SoapOut">
    <wsdl:part name="parameters" element="tns:GetInstockData1Response" />
  </wsdl:message>
  <wsdl:message name="Insert1SoapIn">
    <wsdl:part name="parameters" element="tns:Insert1" />
  </wsdl:message>
  <wsdl:message name="Insert1SoapOut">
    <wsdl:part name="parameters" element="tns:Insert1Response" />
  </wsdl:message>
  <wsdl:message name="Update1SoapIn">
    <wsdl:part name="parameters" element="tns:Update1" />
  </wsdl:message>
  <wsdl:message name="Update1SoapOut">
    <wsdl:part name="parameters" element="tns:Update1Response" />
  </wsdl:message>
  <wsdl:message name="GetListMaingroupIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetListMaingroupID" />
  </wsdl:message>
  <wsdl:message name="GetListMaingroupIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetListMaingroupIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetListSubGroupIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetListSubGroupID" />
  </wsdl:message>
  <wsdl:message name="GetListSubGroupIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetListSubGroupIDResponse" />
  </wsdl:message>
  <wsdl:portType name="WSQuickInventorySoap">
    <wsdl:operation name="GetNewID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Khởi tạo mã phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:GetNewIDSoapIn" />
      <wsdl:output message="tns:GetNewIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInstockData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy dữ liệu tồn kho</wsdl:documentation>
      <wsdl:input message="tns:GetInstockDataSoapIn" />
      <wsdl:output message="tns:GetInstockDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Thêm mới phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:InsertSoapIn" />
      <wsdl:output message="tns:InsertSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cập nhật phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:UpdateSoapIn" />
      <wsdl:output message="tns:UpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Xóa phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:DeleteSoapIn" />
      <wsdl:output message="tns:DeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy nạp danh sách phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:SearchDataSoapIn" />
      <wsdl:output message="tns:SearchDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDetail">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy dữ liệu chi tiết phiếu kiểm kê nhanh</wsdl:documentation>
      <wsdl:input message="tns:GetDetailSoapIn" />
      <wsdl:output message="tns:GetDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListBrandID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Nạp danh sách mã phiếu kiểm kê nhanh - nhà sản xuất</wsdl:documentation>
      <wsdl:input message="tns:GetListBrandIDSoapIn" />
      <wsdl:output message="tns:GetListBrandIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInstockData1">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lấy dữ liệu tồn kho viettel</wsdl:documentation>
      <wsdl:input message="tns:GetInstockData1SoapIn" />
      <wsdl:output message="tns:GetInstockData1SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Insert1">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Thêm mới phiếu kiểm kê nhanh viettel</wsdl:documentation>
      <wsdl:input message="tns:Insert1SoapIn" />
      <wsdl:output message="tns:Insert1SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update1">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cập nhật phiếu kiểm kê nhanh viettel</wsdl:documentation>
      <wsdl:input message="tns:Update1SoapIn" />
      <wsdl:output message="tns:Update1SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListMaingroupID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Nạp danh sách mã phiếu kiểm kê nhanh - ngành hàng</wsdl:documentation>
      <wsdl:input message="tns:GetListMaingroupIDSoapIn" />
      <wsdl:output message="tns:GetListMaingroupIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListSubGroupID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Nạp danh sách mã phiếu kiểm kê nhanh - nhóm hàng</wsdl:documentation>
      <wsdl:input message="tns:GetListSubGroupIDSoapIn" />
      <wsdl:output message="tns:GetListSubGroupIDSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSQuickInventorySoap" type="tns:WSQuickInventorySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetNewID">
      <soap:operation soapAction="http://tempuri.org/GetNewID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInstockData">
      <soap:operation soapAction="http://tempuri.org/GetInstockData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <soap:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap:operation soapAction="http://tempuri.org/Delete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetail">
      <soap:operation soapAction="http://tempuri.org/GetDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListBrandID">
      <soap:operation soapAction="http://tempuri.org/GetListBrandID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInstockData1">
      <soap:operation soapAction="http://tempuri.org/GetInstockData1" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert1">
      <soap:operation soapAction="http://tempuri.org/Insert1" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update1">
      <soap:operation soapAction="http://tempuri.org/Update1" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListMaingroupID">
      <soap:operation soapAction="http://tempuri.org/GetListMaingroupID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListSubGroupID">
      <soap:operation soapAction="http://tempuri.org/GetListSubGroupID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSQuickInventorySoap12" type="tns:WSQuickInventorySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetNewID">
      <soap12:operation soapAction="http://tempuri.org/GetNewID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInstockData">
      <soap12:operation soapAction="http://tempuri.org/GetInstockData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert">
      <soap12:operation soapAction="http://tempuri.org/Insert" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap12:operation soapAction="http://tempuri.org/Update" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap12:operation soapAction="http://tempuri.org/Delete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/SearchData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetail">
      <soap12:operation soapAction="http://tempuri.org/GetDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListBrandID">
      <soap12:operation soapAction="http://tempuri.org/GetListBrandID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInstockData1">
      <soap12:operation soapAction="http://tempuri.org/GetInstockData1" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Insert1">
      <soap12:operation soapAction="http://tempuri.org/Insert1" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update1">
      <soap12:operation soapAction="http://tempuri.org/Update1" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListMaingroupID">
      <soap12:operation soapAction="http://tempuri.org/GetListMaingroupID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListSubGroupID">
      <soap12:operation soapAction="http://tempuri.org/GetListSubGroupID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSQuickInventory">
    <wsdl:port name="WSQuickInventorySoap" binding="tns:WSQuickInventorySoap">
      <soap:address location="http://11.0.4.204:10010/Inventory/Inventory/WSQuickInventory.asmx" />
    </wsdl:port>
    <wsdl:port name="WSQuickInventorySoap12" binding="tns:WSQuickInventorySoap12">
      <soap12:address location="http://11.0.4.204:10010/Inventory/Inventory/WSQuickInventory.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>