<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="InsertMulti">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfStoreChangeCommand">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="StoreChangeCommand" nillable="true" type="tns:StoreChangeCommand" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StoreChangeCommand">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandDetailList" type="tns:ArrayOfStoreChangeCommandDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeCommandTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FromStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ToStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsUrgent" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsCreateStoreChangeOrder" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfStoreChangeCommandDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="StoreChangeCommandDetail" nillable="true" type="tns:StoreChangeCommandDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StoreChangeCommandDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertMultiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultMessage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsError" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorType" type="tns:ErrorTypes" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageDetail" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErrorTypes">
        <s:restriction base="s:string">
          <s:enumeration value="No_Error" />
          <s:enumeration value="LoadInfo" />
          <s:enumeration value="Insert" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="SearchData" />
          <s:enumeration value="GetData" />
          <s:enumeration value="InvalidIV" />
          <s:enumeration value="TokenNotExist" />
          <s:enumeration value="TokenInvalid" />
          <s:enumeration value="CheckData" />
          <s:enumeration value="Others" />
          <s:enumeration value="UserDefine" />
          <s:enumeration value="UserMustReLogin" />
        </s:restriction>
      </s:simpleType>
      <s:element name="DeleteMulti">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteMultiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteMultiResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateNoteResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="objKeywords" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="dtResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeOrder" type="tns:StoreChangeOrder" />
            <s:element minOccurs="0" maxOccurs="1" name="tblFromStore">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="StoreChangeOrder">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserNotifyData">
            <s:complexType>
              <s:sequence>
                <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
              </s:sequence>
            </s:complexType>
          </s:element>
          <s:element minOccurs="0" maxOccurs="1" name="FromStoreName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ToStoreName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderDetailList" type="tns:ArrayOfStoreChangeOrderDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderDetailIMEIList" type="tns:ArrayOfStoreChangeOrderDetailIMEI" />
          <s:element minOccurs="0" maxOccurs="1" name="DtbStoreChangeOrderDetail">
            <s:complexType>
              <s:sequence>
                <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
              </s:sequence>
            </s:complexType>
          </s:element>
          <s:element minOccurs="0" maxOccurs="1" name="DtbReviewLevel">
            <s:complexType>
              <s:sequence>
                <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
              </s:sequence>
            </s:complexType>
          </s:element>
          <s:element minOccurs="1" maxOccurs="1" name="IsExpired" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="InStockStatusID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeOrderTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransportTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FromStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ToStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ExpiryDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReviewed" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ISORTHERPRODUCT" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ReviewedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReviewedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeStatus" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsNew" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalCommandQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalStoreChangeQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsUrgent" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedIsUrgentIUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedIsUrgentDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ContentDeleted" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfStoreChangeOrderDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="StoreChangeOrderDetail" nillable="true" type="tns:StoreChangeOrderDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StoreChangeOrderDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FromStoreID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ToStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CommandQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeQuantity" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IsManualAdd" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="ISAttachProduct" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandIDList" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderDetailIMEILIST" type="tns:ArrayOfStoreChangeOrderDetailIMEI" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfStoreChangeOrderDetailIMEI">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="StoreChangeOrderDetailIMEI" nillable="true" type="tns:StoreChangeOrderDetailIMEI" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StoreChangeOrderDetailIMEI">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeOrderDetailID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsStoreChange" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="UpdatedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdatedDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="DeletedUser" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DeletedDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertMultiAndStoreChangeOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiAndStoreChangeOrderResult" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeOrder" type="tns:StoreChangeOrder" />
            <s:element minOccurs="0" maxOccurs="1" name="tblFromStore">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="tblListIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiAndStoreChangeOrder2Result" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder3">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeOrder" type="tns:StoreChangeOrder" />
            <s:element minOccurs="0" maxOccurs="1" name="tblFromStore">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="tblListIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="tblNote">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder3Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiAndStoreChangeOrder3Result" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder4">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeOrder" type="tns:StoreChangeOrder" />
            <s:element minOccurs="0" maxOccurs="1" name="tblFromStore">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="tblListIMEI">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder4Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiAndStoreChangeOrder4Result" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder5">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeCommandList" type="tns:ArrayOfStoreChangeCommand" />
            <s:element minOccurs="0" maxOccurs="1" name="objStoreChangeOrder" type="tns:StoreChangeOrder" />
            <s:element minOccurs="0" maxOccurs="1" name="tblFromStore">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="tblNote">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertMultiAndStoreChangeOrder5Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertMultiAndStoreChangeOrder5Result" type="tns:ResultMessage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStoreChangeCommandNewID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreChangeCommandID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intStoreID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStoreChangeCommandNewIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStoreChangeCommandNewIDResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="strStoreChangeCommandID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertAutoStoreChange">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strAuthenData" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strGUID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="listAutoStoreChangeContext" type="tns:ArrayOfAutoStoreChangeContext" />
            <s:element minOccurs="1" maxOccurs="1" name="createdStoreID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="IsAutoCreateStoreChangeOrder" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="failureList" type="tns:ArrayOfStoreChangeOrderItemFailure" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAutoStoreChangeContext">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AutoStoreChangeContext" nillable="true" type="tns:AutoStoreChangeContext" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AutoStoreChangeContext">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FromStore" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ToStore" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductState" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsUrgent" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeCommandType" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransportTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransportCompanyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransportServicesID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ExpiredDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Detail" type="tns:ArrayOfAutoStoreChangeContextDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeTypeID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="StoreChangeOrderTypeID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreChangeCommandID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsReviewed" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAutoStoreChangeContextDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AutoStoreChangeContextDetail" nillable="true" type="tns:AutoStoreChangeContextDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AutoStoreChangeContextDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsSelected" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsManualAdd" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IsValidConsignmentType" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfStoreChangeOrderItemFailure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="StoreChangeOrderItemFailure" nillable="true" type="tns:StoreChangeOrderItemFailure" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="StoreChangeOrderItemFailure">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FromStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FromStoreName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ToStoreID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ToStoreName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IMEI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="InStockStatusID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InStockStatusName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TransferQuantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Note" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertAutoStoreChangeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InsertAutoStoreChangeResult" type="tns:ResultMessage" />
            <s:element minOccurs="0" maxOccurs="1" name="failureList" type="tns:ArrayOfStoreChangeOrderItemFailure" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InsertMultiSoapIn">
    <wsdl:part name="parameters" element="tns:InsertMulti" />
  </wsdl:message>
  <wsdl:message name="InsertMultiSoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteMultiSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteMulti" />
  </wsdl:message>
  <wsdl:message name="DeleteMultiSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteMultiResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateNoteSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateNote" />
  </wsdl:message>
  <wsdl:message name="UpdateNoteSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateNoteResponse" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcSoapIn">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcSoapOut">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcResponse" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoSoapIn">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoSoapOut">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoResponse" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoSoapIn">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho" />
  </wsdl:message>
  <wsdl:message name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoSoapOut">
    <wsdl:part name="parameters" element="tns:Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoResponse" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrderSoapIn">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrderSoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrderResponse" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder2SoapIn">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder2" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder2SoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder2Response" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder3SoapIn">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder3" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder3SoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder3Response" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder4SoapIn">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder4" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder4SoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder4Response" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder5SoapIn">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder5" />
  </wsdl:message>
  <wsdl:message name="InsertMultiAndStoreChangeOrder5SoapOut">
    <wsdl:part name="parameters" element="tns:InsertMultiAndStoreChangeOrder5Response" />
  </wsdl:message>
  <wsdl:message name="GetStoreChangeCommandNewIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetStoreChangeCommandNewID" />
  </wsdl:message>
  <wsdl:message name="GetStoreChangeCommandNewIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetStoreChangeCommandNewIDResponse" />
  </wsdl:message>
  <wsdl:message name="InsertAutoStoreChangeSoapIn">
    <wsdl:part name="parameters" element="tns:InsertAutoStoreChange" />
  </wsdl:message>
  <wsdl:message name="InsertAutoStoreChangeSoapOut">
    <wsdl:part name="parameters" element="tns:InsertAutoStoreChangeResponse" />
  </wsdl:message>
  <wsdl:portType name="WSStoreChangeCommandSoap">
    <wsdl:operation name="InsertMulti">
      <wsdl:input message="tns:InsertMultiSoapIn" />
      <wsdl:output message="tns:InsertMultiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteMulti">
      <wsdl:input message="tns:DeleteMultiSoapIn" />
      <wsdl:output message="tns:DeleteMultiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateNote">
      <wsdl:input message="tns:UpdateNoteSoapIn" />
      <wsdl:output message="tns:UpdateNoteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataTranCompany">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tìm kiếm đối tác vc</wsdl:documentation>
      <wsdl:input name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc" message="tns:Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcSoapIn" />
      <wsdl:output name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc" message="tns:Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vcSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tìm kiếm lệnh chuyển kho</wsdl:documentation>
      <wsdl:input name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho" message="tns:Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoSoapIn" />
      <wsdl:output name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho" message="tns:Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_khoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchDataStoreChangeOrderType">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Tìm kiếm dữ liệu loại yêu cầu chuyển kho</wsdl:documentation>
      <wsdl:input name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho" message="tns:Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoSoapIn" />
      <wsdl:output name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho" message="tns:Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_khoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder">
      <wsdl:input message="tns:InsertMultiAndStoreChangeOrderSoapIn" />
      <wsdl:output message="tns:InsertMultiAndStoreChangeOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder2">
      <wsdl:input message="tns:InsertMultiAndStoreChangeOrder2SoapIn" />
      <wsdl:output message="tns:InsertMultiAndStoreChangeOrder2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder3">
      <wsdl:input message="tns:InsertMultiAndStoreChangeOrder3SoapIn" />
      <wsdl:output message="tns:InsertMultiAndStoreChangeOrder3SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder4">
      <wsdl:input message="tns:InsertMultiAndStoreChangeOrder4SoapIn" />
      <wsdl:output message="tns:InsertMultiAndStoreChangeOrder4SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder5">
      <wsdl:input message="tns:InsertMultiAndStoreChangeOrder5SoapIn" />
      <wsdl:output message="tns:InsertMultiAndStoreChangeOrder5SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStoreChangeCommandNewID">
      <wsdl:input message="tns:GetStoreChangeCommandNewIDSoapIn" />
      <wsdl:output message="tns:GetStoreChangeCommandNewIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertAutoStoreChange">
      <wsdl:input message="tns:InsertAutoStoreChangeSoapIn" />
      <wsdl:output message="tns:InsertAutoStoreChangeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSStoreChangeCommandSoap" type="tns:WSStoreChangeCommandSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertMulti">
      <soap:operation soapAction="http://tempuri.org/InsertMulti" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteMulti">
      <soap:operation soapAction="http://tempuri.org/DeleteMulti" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNote">
      <soap:operation soapAction="http://tempuri.org/UpdateNote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataTranCompany">
      <soap:operation soapAction="http://tempuri.org/Tìm kiếm  đối tác vc" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap:operation soapAction="http://tempuri.org/Tìm kiếm lệnh chuyển kho" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataStoreChangeOrderType">
      <soap:operation soapAction="http://tempuri.org/Tìm kiếm dữ liệu loại yêu cầu chuyển kho" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder">
      <soap:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder2">
      <soap:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder3">
      <soap:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder3" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder4">
      <soap:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder4" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder5">
      <soap:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder5" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStoreChangeCommandNewID">
      <soap:operation soapAction="http://tempuri.org/GetStoreChangeCommandNewID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertAutoStoreChange">
      <soap:operation soapAction="http://tempuri.org/InsertAutoStoreChange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSStoreChangeCommandSoap12" type="tns:WSStoreChangeCommandSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertMulti">
      <soap12:operation soapAction="http://tempuri.org/InsertMulti" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteMulti">
      <soap12:operation soapAction="http://tempuri.org/DeleteMulti" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNote">
      <soap12:operation soapAction="http://tempuri.org/UpdateNote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataTranCompany">
      <soap12:operation soapAction="http://tempuri.org/Tìm kiếm  đối tác vc" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020__x0020_đối_x0020_tác_x0020_vc">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchData">
      <soap12:operation soapAction="http://tempuri.org/Tìm kiếm lệnh chuyển kho" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020_lệnh_x0020_chuyển_x0020_kho">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchDataStoreChangeOrderType">
      <soap12:operation soapAction="http://tempuri.org/Tìm kiếm dữ liệu loại yêu cầu chuyển kho" style="document" />
      <wsdl:input name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="Tìm_x0020_kiếm_x0020_dữ_x0020_liệu_x0020_loại_x0020_yêu_x0020_cầu_x0020_chuyển_x0020_kho">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder">
      <soap12:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder2">
      <soap12:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder3">
      <soap12:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder3" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder4">
      <soap12:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder4" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertMultiAndStoreChangeOrder5">
      <soap12:operation soapAction="http://tempuri.org/InsertMultiAndStoreChangeOrder5" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStoreChangeCommandNewID">
      <soap12:operation soapAction="http://tempuri.org/GetStoreChangeCommandNewID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertAutoStoreChange">
      <soap12:operation soapAction="http://tempuri.org/InsertAutoStoreChange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSStoreChangeCommand">
    <wsdl:port name="WSStoreChangeCommandSoap" binding="tns:WSStoreChangeCommandSoap">
      <soap:address location="http://localhost:3124/Inventory/StoreChangeCommand/WSStoreChangeCommand.asmx" />
    </wsdl:port>
    <wsdl:port name="WSStoreChangeCommandSoap12" binding="tns:WSStoreChangeCommandSoap12">
      <soap12:address location="http://localhost:3124/Inventory/StoreChangeCommand/WSStoreChangeCommand.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>